# Orleans.StorageProvider.Redis

Orleans.Persistence.Redis/: Extensions.cs  Orleans.Persistence.Redis.csproj  RedisGrainStorage.cs  RedisStorageOptions.cs
Tests/Orleans.Persistence.Redis.TestGrainInterfaces/: Orleans.Persistence.Redis.TestGrainInterfaces.csproj
Tests/Orleans.Persistence.Redis.TestGrains/: Orleans.Persistence.Redis.TestGrains.csproj
Tests/Orleans.Persistence.Redis.Tests/: ClusterFixture.cs  Orleans.Persistence.Redis.Tests.csproj  StorageTests.cs
